File: flang-classic/test/ncar_kernels/PORT_sw_vrtqdr/src/rrtmg_sw_vrtqdr.f90

        ! write subroutines
        ! No subroutines
        ! No module extern variables
        ! --------------------------------------------------------------------------

        SUBROUTINE vrtqdr_sw(ncol, klev, kw, pref, prefd, ptra, ptrad, pdbt, prdnd, prup, prupd, ptdbt, pfd, pfu)
            ! --------------------------------------------------------------------------
            ! Purpose: This routine performs the vertical quadrature integration
            !
            ! Interface:  *vrtqdr_sw* is called from *spcvrt_sw* and *spcvmc_sw*
            !
            ! Modifications.
            !
            ! Original: H. Barker
            ! Revision: Integrated with rrtmg_sw, J.-J. Morcrette, ECMWF, Oct 2002
            ! Revision: Reformatted for consistency with rrtmg_lw: MJIacono, AER, Jul 2006
            !
            !-----------------------------------------------------------------------
            ! ------- Declarations -------
            ! Input
            INTEGER, intent (in) :: ncol
            INTEGER, intent (in) :: klev ! number of model layers
            INTEGER, intent (in) :: kw(ncol) ! g-point index
            REAL(KIND=r8), intent(in) :: pref(:,:) ! direct beam reflectivity
            !   Dimensions: (nlayers+1)
            REAL(KIND=r8), intent(in) :: prefd(:,:) ! diffuse beam reflectivity
            !   Dimensions: (nlayers+1)
            REAL(KIND=r8), intent(in) :: ptra(:,:) ! direct beam transmissivity
            !   Dimensions: (nlayers+1)
            REAL(KIND=r8), intent(in) :: ptrad(:,:) ! diffuse beam transmissivity
            !   Dimensions: (nlayers+1)
            REAL(KIND=r8), intent(in) :: pdbt(:,:)
            !   Dimensions: (nlayers+1)
            REAL(KIND=r8), intent(in) :: ptdbt(:,:)
            !   Dimensions: (nlayers+1)
            REAL(KIND=r8), intent(inout) :: prdnd(:,:)
            !   Dimensions: (nlayers+1)
            REAL(KIND=r8), intent(inout) :: prup(:,:)
            !   Dimensions: (nlayers+1)
            REAL(KIND=r8), intent(inout) :: prupd(:,:)
            !   Dimensions: (nlayers+1)
            ! Output
            REAL(KIND=r8), intent(out) :: pfd(:,:,:) ! downwelling flux (W/m2)
            !   Dimensions: (nlayers+1,ngptsw)
            ! unadjusted for earth/sun distance or zenith angle
            REAL(KIND=r8), intent(out) :: pfu(:,:,:) ! upwelling flux (W/m2)
            !   Dimensions: (nlayers+1,ngptsw)
            ! unadjusted for earth/sun distance or zenith angle
            ! Local
            INTEGER :: jk
            INTEGER :: ikp
            INTEGER :: icol
            INTEGER :: ikx
            REAL(KIND=r8) :: zreflect
            REAL(KIND=r8) :: ztdn(klev+1)
            ! Definitions
            !
            ! pref(icol,jk)   direct reflectance
            ! prefd(icol,jk)  diffuse reflectance
            ! ptra(icol,jk)   direct transmittance
            ! ptrad(icol,jk)  diffuse transmittance
            !
            ! pdbt(icol,jk)   layer mean direct beam transmittance
            ! ptdbt(icol,jk)  total direct beam transmittance at levels
            !
            !-----------------------------------------------------------------------------
            ! Link lowest layer with surface
			do icol=1,ncol
      zreflect = 1._r8 / (1._r8 - prefd(icol,klev+1) * prefd(icol,klev))
      prup(icol,klev) = pref(icol,klev) + (ptrad(icol,klev) * &
                 ((ptra(icol,klev) - pdbt(icol,klev)) * prefd(icol,klev+1) + &
                   pdbt(icol,klev) * pref(icol,klev+1))) * zreflect
      prupd(icol,klev) = prefd(icol,klev) + ptrad(icol,klev) * ptrad(icol,klev) * &
                    prefd(icol,klev+1) * zreflect
                ! Pass from bottom to top
      do jk = 1,klev-1
         ikp = klev+1-jk                       
         ikx = ikp-1
         zreflect = 1._r8 / (1._r8 -prupd(icol,ikp) * prefd(icol,ikx))
         prup(icol,ikx) = pref(icol,ikx) + (ptrad(icol,ikx) * &
                   ((ptra(icol,ikx) - pdbt(icol,ikx)) * prupd(icol,ikp) + &
                     pdbt(icol,ikx) * prup(icol,ikp))) * zreflect
         prupd(icol,ikx) = prefd(icol,ikx) + ptrad(icol,ikx) * ptrad(icol,ikx) * &
                      prupd(icol,ikp) * zreflect
      enddo
                ! Upper boundary conditions
      ztdn(1) = 1._r8
      prdnd(icol,1) = 0._r8
      ztdn(2) = ptra(icol,1)
      prdnd(icol,2) = prefd(icol,1)
                ! Pass from top to bottom
      do jk = 2,klev
         ikp = jk+1
         zreflect = 1._r8 / (1._r8 - prefd(icol,jk) * prdnd(icol,jk))
         ztdn(ikp) = ptdbt(icol,jk) * ptra(icol,jk) + &
                    (ptrad(icol,jk) * ((ztdn(jk) - ptdbt(icol,jk)) + &
                     ptdbt(icol,jk) * pref(icol,jk) * prdnd(icol,jk))) * zreflect
         prdnd(icol,ikp) = prefd(icol,jk) + ptrad(icol,jk) * ptrad(icol,jk) * &
                      prdnd(icol,jk) * zreflect
      enddo
                ! Up and down-welling fluxes at levels
      do jk = 1,klev+1
         zreflect = 1._r8 / (1._r8 - prdnd(icol,jk) * prupd(icol,jk))
         pfu(icol,jk,kw(icol)) = (ptdbt(icol,jk) * prup(icol,jk) + &
                      (ztdn(jk) - ptdbt(icol,jk)) * prupd(icol,jk)) * zreflect
         pfd(icol,jk,kw(icol)) = ptdbt(icol,jk) + (ztdn(jk) - ptdbt(icol,jk)+ &
                      ptdbt(icol,jk) * prup(icol,jk) * prdnd(icol,jk)) * zreflect
      enddo
	end do
        END SUBROUTINE vrtqdr_sw

File: 3DCC-RRTMG_SW.cu
__device__ void vrtqdr_sw(int kw,int klev,double *pref,double *prefd,
						double *ptra,double *ptrad,double *pdbt,double *prdnd,
						double *prup,double *prupd,double *ptdbt,
						double *pfu,double *pfd,int iplon)
{

	int ikp,ikx,jk;
	double zreflect;
	double ztdn[53];

	zreflect = 1.0 / (1.0 - prefd[klev*ncol+iplon] * prefd[(klev-1)*ncol+iplon]);
	prup[(klev-1)*ncol+iplon]= pref[(klev-1)*ncol+iplon] + (ptrad[(klev-1)*ncol+iplon] *
			((ptra[(klev-1)*ncol+iplon] - pdbt[(klev-1)*ncol+iplon]) * prefd[klev*ncol+iplon] +
			pdbt[(klev-1)*ncol+iplon]* pref[klev*ncol+iplon])) * zreflect;
	prupd[(klev-1)*ncol+iplon] = prefd[(klev-1)*ncol+iplon] + ptrad[(klev-1)*ncol+iplon] * ptrad[(klev-1)*ncol+iplon] *
						prefd[klev*ncol+iplon]* zreflect;

	for(jk = 0;jk<klev-1;jk++)
	{
		ikp = klev-jk-1;
		ikx = ikp-1;
		zreflect= 1.0 / (1.0 -prupd[ikp*ncol+iplon] * prefd[ikx*ncol+iplon]);
		prup[ikx*ncol+iplon]= pref[ikx*ncol+iplon] + (ptrad[ikx*ncol+iplon] *
				((ptra[ikx*ncol+iplon] - pdbt[ikx*ncol+iplon]) * prupd[ikp*ncol+iplon] +
					pdbt[ikx*ncol+iplon] * prup[ikp*ncol+iplon])) * zreflect;
		prupd[ikx*ncol+iplon]= prefd[ikx*ncol+iplon] + ptrad[ikx*ncol+iplon] * ptrad[ikx*ncol+iplon] *
							prupd[ikp*ncol+iplon] * zreflect;
	}

	ztdn[0]=1.0;
	prdnd[0*ncol+iplon]=0.0;
	ztdn[1]=ptra[0*ncol+iplon];
	prdnd[1*ncol+iplon]=prefd[0*ncol+iplon];

	for(jk = 1;jk<klev;jk++)
	{
		ikp = jk+1;
		zreflect = 1.0 / (1.0 - prefd[jk*ncol+iplon] * prdnd[jk*ncol+iplon]);
		ztdn[ikp] = ptdbt[jk*ncol+iplon] * ptra[jk*ncol+iplon] +
					(ptrad[jk*ncol+iplon] * ((ztdn[jk]- ptdbt[jk*ncol+iplon]) +
					ptdbt[jk*ncol+iplon] * pref[jk*ncol+iplon] * prdnd[jk*ncol+iplon])) * zreflect;
		prdnd[ikp*ncol+iplon] =prefd[jk*ncol+iplon] + ptrad[jk*ncol+iplon] * ptrad[jk*ncol+iplon] *
					prdnd[jk*ncol+iplon] * zreflect;

	}
	for( jk = 0;jk<klev+1;jk++)
	{
		zreflect = 1.0 / (1.0 - prdnd[jk*ncol+iplon] * prupd[jk*ncol+iplon]);
		pfu[kw*(klev+1)*ncol+jk*ncol+iplon] = (ptdbt[jk*ncol+iplon] * prup[jk*ncol+iplon] +
		(ztdn[jk] - ptdbt[jk*ncol+iplon]) * prupd[jk*ncol+iplon]) * zreflect;

		pfd[kw*(klev+1)*ncol+jk*ncol+iplon] =ptdbt[jk*ncol+iplon] + (ztdn[jk] - ptdbt[jk*ncol+iplon]+
				ptdbt[jk*ncol+iplon] * prup[jk*ncol+iplon]* prdnd[jk*ncol+iplon])* zreflect;
	}

}
